[pytest]
markers =
    integration: integration tests.
    notebook: tests that can only run with a completed robominnie notebook (after an integration test).
addopts = -xm "not integration and not notebook"
